#BlueJ package file
dependency1.from=ZooProgram
dependency1.to=Lion
dependency1.type=UsesDependency
dependency2.from=ZooProgram
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=ZooProgram
dependency3.to=NestingDoll
dependency3.type=UsesDependency
dependency4.from=ZooProgram
dependency4.to=Dragon
dependency4.type=UsesDependency
dependency5.from=ZooProgram
dependency5.to=Fox
dependency5.type=UsesDependency
dependency6.from=ZooProgram
dependency6.to=Rat
dependency6.type=UsesDependency
dependency7.from=ZooProgram
dependency7.to=Falcon
dependency7.type=UsesDependency
dependency8.from=ZooProgram
dependency8.to=Owl
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=618
editor.fx.0.y=253
objectbench.height=133
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8446170921198668
package.editor.height=754
package.editor.width=1148
package.editor.x=120
package.editor.y=34
package.frame.height=1000
package.frame.width=1296
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=80
target2.height=50
target2.name=ZooProgram
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=10
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Owl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=270
target5.height=50
target5.name=Lion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=NestingDoll
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=210
target7.height=50
target7.name=Falcon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=330
target8.height=50
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=150
target9.height=50
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=220
