#BlueJ package file
dependency1.from=ZooProgram
dependency1.to=Lion
dependency1.type=UsesDependency
dependency2.from=ZooProgram
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=ZooProgram
dependency3.to=nestingdoll
dependency3.type=UsesDependency
dependency4.from=ZooProgram
dependency4.to=Dragon
dependency4.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=1036
editor.fx.0.x=94
editor.fx.0.y=161
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=419
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=80
target2.height=50
target2.name=ZooProgram
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=10
target3.height=50
target3.name=nestingdoll
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=150
target4.height=50
target4.name=Lion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=150
target6.height=50
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=220
